# AlfaPdv

AlfaPdv/: AlfaPdv.csproj  Form1.Designer.cs  Form1.cs  Funcionario.Designer.cs  Funcionario.cs  Inicio.cs  Program.cs  inicio.Designer.cs
AlfaPdv/Classes/: FunCompleto.cs
AlfaPdv/Item/: ItemMovi.Designer.cs  ItemMovi.cs
AlfaPdv/PDV/: Finalizacao.Designer.cs  Subtotal.Designer.cs  Subtotal.cs
AlfaPdv/Properties/: Resources.Designer.cs  Resources.resx
AlfaPdv/Services/: FunServices.cs
AlfaPdv/Windows/: Configuracoes.Designer.cs  Configuracoes.cs
