<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfSharp" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Item\ItemProprio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Item\ItemFuncio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Item\ItemCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Item\ItemPaga.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Proprio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pagamentos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Movimentacoes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Funcionario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cliente.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>